<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/5.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="path/css/font-awesome.min.css">

    <style>
    body{
      margin: 10px;
      padding: 0;
      width: 97.5%;
    }

    p{
      font-size: 150px;
      position: absolute;
      left: 50px;
      margin:0; 
      padding: 0;
      color: #ffffff;
    }

     h3{
      position: absolute;
      color: #ffffff;
      font-size: 50px;
      font-family: ;
      left: 270px;
      margin-top: 90px;
    }
    
    input[type="submit"]{
      position: absolute;
      width: 100%;
      height: 255px;
      padding-bottom:0; 
      padding-top:0;
      font.size: 100px;
      padding-right: 350px;
      padding-left: 100px;
      background-color: transparent;
      right: 10px;
    }

    #personal{
    
      margin-bottom: 10px;
      width: 100%;
      height: 250px;
      background-color: #3A405A;
    }

    #survey{
      margin-bottom: 10px;
      width: 100%;
      height: 250px;
      background-color: #AEC5EB;
    }

    #question{
      margin-bottom: 10px;
      width: 100%;
      height: 250px;
      background-color: #F9DEC9;
    }

    #quiz{
      margin-bottom: 10px;
      width: 100%;
      height: 250px;
      background-color: #E9AFA3;
    }
    #download{
      margin-bottom: 10px;
      width: 100%;
      height: 250px;
      background-color: #df514c;
    }

     .personal_icon{
      top: 0;
    }

    .survey_icon{
      top: 275px;
    }

    .question_icon{
      top: 540px;
      right: 20px;
    }

    .quiz_icon{
      top: 800px;
    }

     .download_icon{
      top: 1050px;
    }

    #personal_button{
      top: 10px;
    }

    #survey_button{
      top: 275px;
    }

    #question_button{
      top: 535px;
    }

   #quiz_button{
      top: 795px;
    }

   #download_button{
      top: 1040px;
    }

    #personal_info{
      
    }

    #survey_info{
      
    }
    
    #question_info{
     
    }

    #quiz_info{
      
    }

    #download_info{
      
    }

    </style>
  </head>

  <body>
<!--     <form action="/personal">
  <div class="personal">
  <p class="personal_icon">  
  <i class="far fa-address-card"></i></p>
      <input class="w3-input w3-border-0"  type="submit" value="인적사항" >
<br>
    </form>     -->
 <div id="personal">
<form action="/personal">
 
  <p id="personal_icon" class="personal_icon">  <i class="far fa-address-card" ></i> </p>
  <input class="w3-input w3-border-0" id="personal_button"  type="submit" value=" " >
  <h3 id=personal_info>Personal Information</h3>

    </form>   


  </div>

  <div id="survey">
    <form action="/survey">
    <p id="survey_icon" class="survey_icon">
    <i class="far fa-list-alt"></i></p>
      <input class="w3-input w3-border-0" id="survey_button" type="submit" value=" ">
      <h3 id=survey_info>Survey</h3>

    </form>
  </div>

  <div id="question">
    <form action="/question">
  <p id="question_icon" class="question_icon">
  <i class="fas fa-question"></i>  </p>
      <input class="w3-input w3-border-0" id="question_button" type="submit" value=" ">
      <h3 id="question_into">Q & A</h3>

    </form>
  </div>

  <div id="quiz">
    <form action="/quiz">
  <p id="quiz_icon" class="quiz_icon">
  <i class="fas fa-check"></i>
  </p>
      <input class="w3-input w3-border-0" id="quiz_button" type="submit" value=" ">
      <h3 id="quiz_into">Quiz</h3>
    </form>
  </div>

  <div id="download">
    <form action="/download">
  <p id="download_icon" class="download_icon">
  <i class="far fa-folder"></i>
  </p>
      <input class="w3-input w3-border-0" id="download_button" type="submit" value=" ">
      <h3 id="download_into">Download</h3>
    </form>
  </div>

  </body>
</html>