<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/5.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="path/css/font-awesome.min.css">
	<title></title>

	<style>
		body{

			margin: 10px;
			background-color: skyblue;
			bottom: 200px;
			width: 100%;
			height: 100%;
			text-align: middle;
			top: 1000px;

		}
		div{
			position: relative;
			top: 300px;
			padding: 0;
			margin: 0;
			text-align: center;
			vertical-align: middle;

	
			/*top: 300px;*/
		/*	right: 500px;*/

		}
		h1{
			position: relative;
			padding: 0;
			margin:0;
			top: 300px;
		/*	position: absolute;*/
		/*	top: 340px;
			right: 400px;*/
			text-align: center;
			vertical-align: middle;
			color: #ffffff;
		}



	</style>
</head>
<body>
	<div>
	<span>
	<i class="far fa-lightbulb fa-2x " style="text-align: middle; color: #ffffff;"></i>
		
	</span>
	</div>
	<h1>
		EasySeminar
	</h1>

	<form action="/index" >
	<input type="submit" value=" " style= "background-color:transparent;  border:0px transparent solid;width:100%;height: 100%"></form>
</body>
</html>
