<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/5.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="path/css/font-awesome.min.css">

    <style>
      div{
        background-color: #C8C7C7;
        margin: 10px;
        padding: 20px;
        text-align: middle;
      }

      input[type=submit]{
        position: relative;
        padding: 12px 20px;
        margin: 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        left: 10px;  
      }

/*      #home{
    position: relative;
    left: 35px;

    font.size: 100px;
    pointer-events: none; //this makes the glyph clickable as part of the input
}*/
/*
.button{*/
    /*position: relative;*/
 /*   width: 100px;
    height: 70px;*/
    /*right: 30px;*/
  
/*    margin-left: 30px*/
    /*background-color:transparent;  
    border:0px transparent solid;
    -webkit-box-shadow: 0 0 0 1000px white inset;
*/
/*}
*/
    </style>
  </head>
  <body>

  <div>
    <h1>Successfully Submitted</h1>
    <h4>인적사항이 제출되었습니다</h4>
  </div>

    <form action="/">
 <!--    <span>
    <i id="home" class="fas fa-home fa-2x fa"></i>
    </span> -->
    <input type="submit" class="button" value="Home">
    


  </form>
    <div style="display:none;" id ="name">{{name}}</div>
    <div style="display:none;" id ="school">{{school}}</div>
    <div style="display:none;" id ="department">{{department}}</div>
    <div style="display:none;" id ="age">{{age}}</div>
    <div style="display:none;" id ="contact">{{contact}}</div>
    <div style="display:none;" id ="email">{{email}}</div>

  <script>
  // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDQQqY-iNLB8rEUVjIVbalJOXj9RJYrFB8",
      authDomain: "easyseminardb.firebaseapp.com",
      databaseURL: "https://easyseminardb.firebaseio.com",
      projectId: "easyseminardb",
      storageBucket: "easyseminardb.appspot.com",
      messagingSenderId: "817545283146"
    };

    var name = document.getElementById("name").innerHTML;
    var school = document.getElementById("school").innerHTML;
    var department = document.getElementById("department").innerHTML;
    var age = document.getElementById("age").innerHTML;
    var contact = document.getElementById("contact").innerHTML;
    var email = document.getElementById("email").innerHTML;

    firebase.initializeApp(config);
  var database = firebase.database();
  function writeUserData(name, school, department, age, contact, email) {
    firebase.database().ref('personal/' + name).set({
      school: school,
      department: department,
      age : age,
      contact: contact,
      email: email
    });
  } 
  
  writeUserData(name,school, department, age, contact, email);
           
  </script>

  </body>
</html>